DEBUG=True
SECRET_KEY=your-secret-key-here
GEMINI_API_KEY=AIzaSyBgQ6D8H-mH18UAYq9J5HpLDldvAZ3o9BE
ALLOWED_HOSTS=ai-document-backend.onrender.com,127.0.0.1

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_uzYPpBw8pTFXJpvgL3gQop7l9Nh3ogKH2Iia7O8LXp
CLERK_DOMAIN=still-aardvark-62.clerk.accounts.dev
